/***************************************************************
* Keys.Main.rdef - Keys main resources
*  (c) 2024 Cafeina
* License: MIT
***************************************************************/
resource app_signature "application/x.vnd.cafeapp.keystoremgmt";

resource app_flags B_SINGLE_LAUNCH;

resource app_version {
	major  = 0,
	middle = 1,
	minor  = 0,

	variety = B_APPV_DEVELOPMENT,
	internal = 0,

	short_info = "Haiku key store manager",
	long_info  = "Haiku key store manager"
};
