1	English	application/x.vnd.cafeapp.keystoremgmt	2645233019
Creates a simple copy of the keystore database.\nIt is not encrypted and anyone with access to the file could read its contents.	Backupper dialog		Creates a simple copy of the keystore database.\nIt is not encrypted and anyone with access to the file could read its contents.
Cancel	Add keyring dialog box		Cancel
Stop server	Main menu		Stop server
Keystore server: execution.	Scripting properties		Keystore server: execution.
Owner (*)	Data viewer dialog box		Owner (*)
Do you want to remove the key \"%key%\" from this keyring?	Keyring view		Do you want to remove the key \"%key%\" from this keyring?
Error	Add keyring dialog box		Error
Cancel	Add unlock key		Cancel
Remove keyring	Main window		Remove keyring
Keyring: deletion.	Scripting properties		Keyring: deletion.
Add generic key…	Main menu		Add generic key…
Opens the user interface with <name> keyring in focus.	main		Opens the user interface with <name> keyring in focus.
Key	Add key dialog box		Key
The following files will not be used because of some error:	Multiple importer dialog box		The following files will not be used because of some error:
Web	String 4 life		Web
Remove	Keyring view		Remove
Cancel	Main window		Cancel
Identifier	Data viewer dialog box		Identifier
Disable	Multiple importer dialog box		Disable
(locked)	Keyring viewer		(locked)
Keys	Main menu		Keys
Locked	Keyring viewer		Locked
Purpose	Multiple importer dialog box		Purpose
Statistics…	Main menu		Statistics…
Generic key	Add key dialog box		Generic key
Export key as flattened BMessage	Keyring view		Export key as flattened BMessage
The following files contain keys that can be imported to the %keyringName% keyring:	Multiple importer dialog box		The following files contain keys that can be imported to the %keyringName% keyring:
Length	Add key dialog box		Length
Generate new key	Add key dialog box		Generate new key
Error	Keyring view		Error
Enable	Multiple importer dialog box		Enable
Volume	Add key dialog box		Volume
Certificate	String 4 life		Certificate
Password key	Add key dialog box		Password key
Volume	String 4 life		Volume
Volume	Keyring view		Volume
Restore keystore database snapshot…	Main menu		Restore keystore database snapshot…
Status	Keyring viewer		Status
Type	Keyring view		Type
Remove keyring: not allowed	Keystore info dialog box		Remove keyring: not allowed
Cancel	Multiple importer dialog box		Cancel
View key data	Keyring view		View key data
Wipe keystore database…	Main menu		Wipe keystore database…
Add key	Keyring view		Add key
Add new key	Add key dialog box		Add new key
Keyring lockdown	Main menu		Keyring lockdown
Volume	Data viewer dialog box		Volume
Create keyring…	Main menu		Create keyring…
Key	Main menu		Key
Identifier	Keyring view		Identifier
Haiku key store manager.	About box		Haiku key store manager.
File ref.	Multiple importer dialog box	Abbreviated from 'File reference'	File ref.
Delete all	Main window		Delete all
Keyring: <no keyring>	Keyring viewer		Keyring: <no keyring>
Type of key	Add key dialog box		Type of key
Generic	Keyring view		Generic
Creates an encrypted copy of the keystore database.\nOnce created, it can only be read by decrypting it with the proper passphrase.	Backupper dialog		Creates an encrypted copy of the keystore database.\nOnce created, it can only be read by decrypting it with the proper passphrase.
File path	Multiple importer dialog box		File path
Extra info	Keyring view		Extra info
Copy key secret	Keyring view		Copy key secret
Select the purpose	Add key dialog box		Select the purpose
Valid	Add keyring dialog box		Valid
Generate	Add key dialog box		Generate
Wipe keystore	Main window		Wipe keystore
Do you want to remove this keyring and all of its contents? This action cannot be undone.	Keystore info dialog box		Do you want to remove this keyring and all of its contents? This action cannot be undone.
Applications with access	Keyring viewer		Applications with access
Wipe keyring…	Main menu		Wipe keyring…
Adding key to \"%desc%\" keyring.	Add unlock key		Adding key to \"%desc%\" keyring.
Multiple importer: keys for %keyringName%	Multiple importer dialog box		Multiple importer: keys for %keyringName%
Reason	Multiple importer dialog box		Reason
Keyring: query information.	Scripting properties		Keyring: query information.
Add keyring	Main window		Add keyring
The Master keyring cannot be removed.	Keystore info dialog box	\"Master\" is a name	The Master keyring cannot be removed.
Create keyring	Add keyring dialog box		Create keyring
Authorized applications	Keyring view		Authorized applications
View information…	Main menu		View information…
%name%: set unlock key	Add unlock key		%name%: set unlock key
Keys	Keyring viewer		Keys
Any	String 4 life		Any
Remove key	Keyring view		Remove key
Keyring: creation.	Scripting properties		Keyring: creation.
Do you want to restore a backup of the keystore database?\nThe keystore server will be stop temporarily during the operation.\n\nIf you select to restore a simple copy, choose the file in the file panel.\nFor an encrypted backup, choose the datafile where the metadata is contained.\n	Main window		Do you want to restore a backup of the keystore database?\nThe keystore server will be stop temporarily during the operation.\n\nIf you select to restore a simple copy, choose the file in the file panel.\nFor an encrypted backup, choose the datafile where the metadata is contained.\n
Generic key	Main menu		Generic key
Website:	About box		Website:
Error: the name \"Master\" cannot be used	Add keyring dialog box		Error: the name \"Master\" cannot be used
Export…	Main menu		Export…
Keyring: %name% %status%	Keyring viewer		Keyring: %name% %status%
Save	Add keyring dialog box		Save
Bad file descriptor	Main window	This is from strerror(B_FILE_ERROR)	Bad file descriptor
Generic keys	Keyring viewer		Generic keys
Import key	Main window		Import key
Shows the application version.	main		Shows the application version.
Set unlock key…	Main menu		Set unlock key…
Keyring	Add key dialog box		Keyring
Identifier	Add key dialog box		Identifier
About…	Main menu		About…
Keystore statistics…	Main menu		Keystore statistics…
Keyring	String 4 life		Keyring
Cafeina (original author)	About box		Cafeina (original author)
Data is not a message	Main window	This is from strerror(B_NOT_A_MESSAGE)	Data is not a message
Web	Data viewer dialog box		Web
Back-up keystore database	Backupper dialog		Back-up keystore database
Generating key for \"%desc%\" keyring.	Add key dialog box		Generating key for \"%desc%\" keyring.
Save	Add unlock key		Save
Type	Add key dialog box		Type
Restore encrypted copy	Main window		Restore encrypted copy
Certificate	Data viewer dialog box		Certificate
Quit	Main menu		Quit
Web	Keyring view		Web
0.1.0\tData model and messaging rework. More comprehensive API coverage. Bugfixes.	About box		0.1.0\tData model and messaging rework. More comprehensive API coverage. Bugfixes.
Password key	Main menu		Password key
Clear keyring	Keystore info dialog box		Clear keyring
The Key Storage API currently does not support creating keys of type \"Certificate\".	Keystore info dialog box		The Key Storage API currently does not support creating keys of type \"Certificate\".
Lock keyring	Main menu		Lock keyring
Shows the help (this message).	main		Shows the help (this message).
Restart keystore server	Main menu		Restart keystore server
Clear all	Keystore info dialog box		Clear all
Key data	Data viewer dialog box		Key data
This software makes use of the OpenSSL library.\nCheck the README for general information.\n\tPlease read the help file to get more information about how to use this application.	About box		This software makes use of the OpenSSL library.\nCheck the README for general information.\n\tPlease read the help file to get more information about how to use this application.
%appName%: %appDesc%.\nCommand line only usage: %appName% [option]\n[option] includes\n\t%helpParam%               %helpParamDesc%\n\t%versionParam%            %versionParamDesc%\n\nGraphic interface usage: %appName% [option 1] [option ...]\n[option N] includes one or several of these\n\t%keyringParam% <name>     %keyringParamDesc%\n\t%resetSetsParam%     %resetSetsParamDesc%\n\nTo get information about scripting support, please run in a Terminal \nthe following command while the application is running:\n\t%heyCommand%\n	main		%appName%: %appDesc%.\nCommand line only usage: %appName% [option]\n[option] includes\n\t%helpParam%               %helpParamDesc%\n\t%versionParam%            %versionParamDesc%\n\nGraphic interface usage: %appName% [option 1] [option ...]\n[option N] includes one or several of these\n\t%keyringParam% <name>     %keyringParamDesc%\n\t%resetSetsParam%     %resetSetsParamDesc%\n\nTo get information about scripting support, please run in a Terminal \nthe following command while the application is running:\n\t%heyCommand%\n
Creation time (*)	Data viewer dialog box		Creation time (*)
Keyrings list: query information.	Scripting properties		Keyrings list: query information.
Password keys	Keyring viewer		Password keys
Web	Add key dialog box		Web
Version %versionString%: \"%versionName%\".	About box		Version %versionString%: \"%versionName%\".
Secondary identifier (optional)	Add key dialog box		Secondary identifier (optional)
Do you want to remove this application from this keyring?	Keyring view		Do you want to remove this application from this keyring?
Application	Keyring view		Application
View data…	Main menu		View data…
Generic	Add key dialog box		Generic
OK	Keystore info dialog box		OK
Keyring	Data viewer dialog box		Keyring
Remove application	Keyring view		Remove application
Backup keystore database…	Main menu		Backup keystore database…
Key data\n(hex dump)	Data viewer dialog box		Key data\n(hex dump)
The BeOS and Haiku community members.	About box		The BeOS and Haiku community members.
Remove	Keystore info dialog box		Remove
Error	Main window	Title of error alerts	Error
Sec. identifier	Data viewer dialog box		Sec. identifier
Password	Keyring view		Password
Sec. identifier	Multiple importer dialog box		Sec. identifier
Message is not an exported key	Main window		Message is not an exported key
Generic	String 4 life		Generic
Cancel	Keystore info dialog box		Cancel
Certificate key	Add key dialog box		Certificate key
Do you want to clean the keystore database?\n\nThis will delete all the keyrings and all of their keys, as well as deleting all the keys of \"Master\" keyring (however this last keyring will not be deleted).\n\nThis operation cannot be undone.	Main window		Do you want to clean the keystore database?\n\nThis will delete all the keyrings and all of their keys, as well as deleting all the keys of \"Master\" keyring (however this last keyring will not be deleted).\n\nThis operation cannot be undone.
Name	Keyring viewer		Name
0.0.1\tInitial version.	About box		0.0.1\tInitial version.
Data viewer: <no key>	Data viewer dialog box		Data viewer: <no key>
Restore backup	Main window		Restore backup
Certificate	Keyring view		Certificate
Error: the name is in use	Add keyring dialog box		Error: the name is in use
Do you want to delete all the keys from this keyring? This action cannot be undone.\n\nThe keyring will not be deleted, neither the applications access list.	Keystore info dialog box		Do you want to delete all the keys from this keyring? This action cannot be undone.\n\nThe keyring will not be deleted, neither the applications access list.
Back up	Backupper dialog		Back up
An entry must be selected first.	Keyring view		An entry must be selected first.
Cancel	Add key dialog box		Cancel
Password	Backupper dialog		Password
Data viewer: 	Data viewer dialog box		Data viewer: 
Add password key…	Main menu		Add password key…
Remove keyring…	Main menu		Remove keyring…
Encrypted copy	Backupper dialog		Encrypted copy
Import key…	Main menu		Import key…
Open information view	Keyring view		Open information view
Close	Main window		Close
Set unlock key for keyring	Add key dialog box		Set unlock key for keyring
Unlock key	Keystore info dialog box		Unlock key
Keyring	Main menu		Keyring
Haiku key store manager	main		Haiku key store manager
Do you want to remove this keyring's unlock key?	Keystore info dialog box		Do you want to remove this keyring's unlock key?
Identifier	Multiple importer dialog box		Identifier
Restore simple copy	Main window		Restore simple copy
Copy signature	Keyring view		Copy signature
Password	String 4 life		Password
Assistance:	About box		Assistance:
Keystore	Main menu		Keystore
Remove keyring	Keystore info dialog box		Remove keyring
Network	Add key dialog box		Network
Certificate key	Main menu		Certificate key
Adding unlock key to \"%desc%\" keyring.	Add key dialog box		Adding unlock key to \"%desc%\" keyring.
Remove keyring: error	Keystore info dialog box		Remove keyring: error
Application	Main menu		Application
Close	Data viewer dialog box		Close
Cancel	Backupper dialog		Cancel
Close	Keyring viewer		Close
Network	String 4 life		Network
Keyring name	Add keyring dialog box		Keyring name
Keyring statistics…	Main menu		Keyring statistics…
Copy signature	Main menu		Copy signature
Network	Keyring view		Network
Invalid keyring name.	Keystore info dialog box		Invalid keyring name.
Copy secret	Main menu		Copy secret
Import	Main window		Import
Type	Multiple importer dialog box		Type
Purpose	Keyring view		Purpose
Resets the application's settings before initialization.	main		Resets the application's settings before initialization.
Export key	Main window		Export key
Purpose	Add key dialog box		Purpose
Type	Data viewer dialog box		Type
Keys	Keyring view		Keys
OK	Keyring view		OK
Kind	Backupper dialog		Kind
Create key	Main menu		Create key
Keystore information	Keystore info dialog box		Keystore information
Remove unlock key…	Main menu		Remove unlock key…
Generic	Data viewer dialog box		Generic
Purpose	Data viewer dialog box		Purpose
Key	Add unlock key		Key
Remove authorized application	Keyring view		Remove authorized application
Simple copy	Backupper dialog		Simple copy
Save	Add key dialog box		Save
Keys	System name		Keys
Close	Keystore info dialog box		Close
Generate password key…	Main menu		Generate password key…
Write the desired name for the new keyring below.\n\nIf a keyring with the written name already exists, this procedure\nwill fail. In addition, the name \"%inv%\" is reserved for the main \nsystem keyring and cannot be used.	Add keyring dialog box		Write the desired name for the new keyring below.\n\nIf a keyring with the written name already exists, this procedure\nwill fail. In addition, the name \"%inv%\" is reserved for the main \nsystem keyring and cannot be used.
Password	Data viewer dialog box		Password
Signature	Keyring view		Signature
Error: the name cannot be empty	Add keyring dialog box		Error: the name cannot be empty
Keystore.\n\n%d keyring(s).\n	Keystore info dialog box		Keystore.\n\n%d keyring(s).\n
Cancel	Keyring view		Cancel
Adding key to \"%desc%\" keyring.	Add key dialog box		Adding key to \"%desc%\" keyring.
Network	Data viewer dialog box		Network
Import keys	Multiple importer dialog box		Import keys
(*) currently not implemented by the Key Storage API.	Data viewer dialog box		(*) currently not implemented by the Key Storage API.
Keyring	Keyring view		Keyring
%s: version %s\n	main		%s: version %s\n
New key: error	Keystore info dialog box		New key: error
