1	Spanish	application/x.vnd.cafeapp.keystoremgmt	2645233019
Creates a simple copy of the keystore database.\nIt is not encrypted and anyone with access to the file could read its contents.	Backupper dialog		Crea una copia simple de la base de datos del depósito de claves.\nNo está cifrada y cualquiera con acceso al archivo podría leer sus contenidos.
Cancel	Add keyring dialog box		Cancelar
Stop server	Main menu		Detener servidor
Keystore server: execution.	Scripting properties		Servidor del depósito de claves: ejecución.
Owner (*)	Data viewer dialog box		Propietario (*)
Do you want to remove the key \"%key%\" from this keyring?	Keyring view		¿Desea quitar la clave \"%key%\" de este llavero?
Error	Add keyring dialog box		Error
Cancel	Add unlock key		Cancelar
Remove keyring	Main window		Quitar llavero
Keyring: deletion.	Scripting properties		Llavero: borrado.
Add generic key…	Main menu		Añadir clave genérica…
Opens the user interface with <name> keyring in focus.	main		Abre la interfaz de usuario haciendo foco en el llavero <name>.
Key	Add key dialog box		Clave
The following files will not be used because of some error:	Multiple importer dialog box		Los archivos a continuación no se usarán debido a algunos errores:
Web	String 4 life		Web
Remove	Keyring view		Quitar
Cancel	Main window		Cancelar
Identifier	Data viewer dialog box		Identificador
Disable	Multiple importer dialog box		Desactivar
(locked)	Keyring viewer		(bloqueado)
Keys	Main menu		Claves
Locked	Keyring viewer		Bloqueado
Purpose	Multiple importer dialog box		Propósito
Statistics…	Main menu		Estadísticas…
Generic key	Add key dialog box		Clave genérica
Export key as flattened BMessage	Keyring view		Exportar clave como BMessage aplanado
The following files contain keys that can be imported to the %keyringName% keyring:	Multiple importer dialog box		Los archivos a continuación tienen claves que se pueden importar al llavero %keyringName%:
Length	Add key dialog box		Largo
Generate new key	Add key dialog box		Generar clave nueva
Error	Keyring view		Error
Enable	Multiple importer dialog box		Habilitar
Volume	Add key dialog box		Volumen
Certificate	String 4 life		Certificado
Password key	Add key dialog box		Clave de contraseña
Volume	String 4 life		Volumen
Volume	Keyring view		Volumen
Restore keystore database snapshot…	Main menu		Restablecer base de datos desde…
Status	Keyring viewer		Estado
Type	Keyring view		Tipo
Remove keyring: not allowed	Keystore info dialog box		Quitar llavero: no permitido
Cancel	Multiple importer dialog box		Cancelar
View key data	Keyring view		Ver datos de clave
Wipe keystore database…	Main menu		Limpiar base de datos…
Add key	Keyring view		Añadir clave
Add new key	Add key dialog box		Añadir clave nueva
Keyring lockdown	Main menu		Bloqueo de llavero
Volume	Data viewer dialog box		Volumen
Create keyring…	Main menu		Crear llavero…
Key	Main menu		Clave
Identifier	Keyring view		Identificador
Haiku key store manager.	About box		Administrador del depósito de claves de Haiku.
File ref.	Multiple importer dialog box	Abbreviated from 'File reference'	Ref. de archivo
Delete all	Main window		Eliminar todo
Keyring: <no keyring>	Keyring viewer		Llavero: <sin llavero>
Type of key	Add key dialog box		Tipo de clave
Generic	Keyring view		Genérico
Creates an encrypted copy of the keystore database.\nOnce created, it can only be read by decrypting it with the proper passphrase.	Backupper dialog		Crea una copia cifrada de la base de datos del depósito de claves.\nUna vez creada, sólo podrá leerse tras descifrarla con la frase de contraseña correcta.
File path	Multiple importer dialog box		Ruta de archivo
Extra info	Keyring view		Información extra
Copy key secret	Keyring view		Copiar secreto de la clave
Select the purpose	Add key dialog box		Elija el propósito
Valid	Add keyring dialog box		Válido
Generate	Add key dialog box		Generar
Wipe keystore	Main window		Limpiar base de datos
Do you want to remove this keyring and all of its contents? This action cannot be undone.	Keystore info dialog box		¿Desea quitar este llavero y todas sus claves? Esta acción es irreversible.
Applications with access	Keyring viewer		Applicaciones con acceso
Wipe keyring…	Main menu		Limpiar llavero…
Adding key to \"%desc%\" keyring.	Add unlock key		Añadiendo clave al llavero \"%desc%\".
Multiple importer: keys for %keyringName%	Multiple importer dialog box		Importación múltiple: claves para %keyringName%
Reason	Multiple importer dialog box		Motivo
Keyring: query information.	Scripting properties		Llavero: consultar información.
Add keyring	Main window		Añadir llavero
The Master keyring cannot be removed.	Keystore info dialog box	\"Master\" is a name	El llavero Master no se puede quitar.
Create keyring	Add keyring dialog box		Crear llavero
Authorized applications	Keyring view		Aplicaciones autorizadas
View information…	Main menu		Ver información…
%name%: set unlock key	Add unlock key		%name%: establecer clave de desbloqueo
Keys	Keyring viewer		Claves
Any	String 4 life		Cualquiera
Remove key	Keyring view		Quitar clave
Keyring: creation.	Scripting properties		Llavero: creación.
Do you want to restore a backup of the keystore database?\nThe keystore server will be stop temporarily during the operation.\n\nIf you select to restore a simple copy, choose the file in the file panel.\nFor an encrypted backup, choose the datafile where the metadata is contained.\n	Main window		¿Desea restaurar una copia de seguridad de la base de datos del depósito de claves?\nEl servidor del depósito de claves se detendrá temporalmente durante la operación.\n\nSi opta por realizar una copia simple, elija el archivo en el panel de archivos.\nPara una copia cifrada, elija el archivo de datos en donde se volcarán los metadatos de cifrado.\n
Generic key	Main menu		Clave genérica
Website:	About box		Sitio web:
Error: the name \"Master\" cannot be used	Add keyring dialog box		Error: el nombre \"Master\" no se puede usar
Export…	Main menu		Exportar…
Keyring: %name% %status%	Keyring viewer		Llavero: %name% %status%
Save	Add keyring dialog box		Guardar
Bad file descriptor	Main window	This is from strerror(B_FILE_ERROR)	Descriptor de archivo inválido
Generic keys	Keyring viewer		Claves genéricas
Import key	Main window		Importar clave
Shows the application version.	main		Muestra la versión de la aplicación.
Set unlock key…	Main menu		Establecer clave de desbloqueo…
Keyring	Add key dialog box		Llavero
Identifier	Add key dialog box		Identificador
About…	Main menu		Acerca de…
Keystore statistics…	Main menu		Estadísticas del depósito de claves…
Keyring	String 4 life		Llavero
Cafeina (original author)	About box		Cafeina (autor original)
Data is not a message	Main window	This is from strerror(B_NOT_A_MESSAGE)	Los datos no son un mensaje
Web	Data viewer dialog box		Web
Back-up keystore database	Backupper dialog		Respaldar base de datos…
Generating key for \"%desc%\" keyring.	Add key dialog box		Generando clave para el llavero \"%desc%\".
Save	Add unlock key		Guardar
Type	Add key dialog box		Tipo
Restore encrypted copy	Main window		Restablecer copia cifrada
Certificate	Data viewer dialog box		Certificado
Quit	Main menu		Salir
Web	Keyring view		Web
0.1.0\tData model and messaging rework. More comprehensive API coverage. Bugfixes.	About box		0.1.0\tReimplementación del modelo de datos y mensajería. Ampliada la cobertura de la API. Correcciones de errores.
Password key	Main menu		Clave de contraseña
Clear keyring	Keystore info dialog box		Limpiar llavero
The Key Storage API currently does not support creating keys of type \"Certificate\".	Keystore info dialog box		La API del depósito de claves actualmente no permite crear claves de tipo \"Certificado\".
Lock keyring	Main menu		Bloquear llavero
Shows the help (this message).	main		Muestra la ayuda (este mensaje).
Restart keystore server	Main menu		Reiniciar servidor del depósito de claves
Clear all	Keystore info dialog box		Limpiar todo
Key data	Data viewer dialog box		Datos de la clave
This software makes use of the OpenSSL library.\nCheck the README for general information.\n\tPlease read the help file to get more information about how to use this application.	About box		Este software usa la biblioteca OpenSSL.\nConsulte el archivo README para más información general.\n\tPor favor, consulte el archivo de ayuda para obtener más información de cómo usar esta aplicación.
%appName%: %appDesc%.\nCommand line only usage: %appName% [option]\n[option] includes\n\t%helpParam%               %helpParamDesc%\n\t%versionParam%            %versionParamDesc%\n\nGraphic interface usage: %appName% [option 1] [option ...]\n[option N] includes one or several of these\n\t%keyringParam% <name>     %keyringParamDesc%\n\t%resetSetsParam%     %resetSetsParamDesc%\n\nTo get information about scripting support, please run in a Terminal \nthe following command while the application is running:\n\t%heyCommand%\n	main		%appName%: %appDesc%.\nUso exclusivo de línea de comandos: %appName% [opción]\n[opción] puede ser\n\t%helpParam%               %helpParamDesc%\n\t%versionParam%            %versionParamDesc%\n\nUso con la interfaz gráfica: %appName% [opción 1] [opción ...]\n[opción N] puede ser uno o varios de los siguientes\n\t%keyringParam% <name>     %keyringParamDesc%\n\t%resetSetsParam%     %resetSetsParamDesc%\n\nPara obtener información sobre el soporte de scripting, por favor ejecute en una Terminal \nel siguiente comando con la aplicación corriendo:\n\t%heyCommand%\n
Creation time (*)	Data viewer dialog box		Fecha de creación (*)
Keyrings list: query information.	Scripting properties		Lista de llaveros: consulta de información.
Password keys	Keyring viewer		Claves de contraseña
Web	Add key dialog box		Web
Version %versionString%: \"%versionName%\".	About box		Versión %versionString%: \"%versionName%\".
Secondary identifier (optional)	Add key dialog box		Identificador secundario (opcional)
Do you want to remove this application from this keyring?	Keyring view		¿Desea quitar esta aplicación de este llavero?
Application	Keyring view		Aplicación
View data…	Main menu		Ver datos…
Generic	Add key dialog box		Genérico
OK	Keystore info dialog box		Aceptar
Keyring	Data viewer dialog box		Llavero
Remove application	Keyring view		Quitar aplicación
Backup keystore database…	Main menu		Respaldar base de datos…
Key data\n(hex dump)	Data viewer dialog box		Datos de la clave\n(volcado hex.)
The BeOS and Haiku community members.	About box		Los miembros de la comunidad de BeOS y Haiku.
Remove	Keystore info dialog box		Quitar
Error	Main window	Title of error alerts	Error
Sec. identifier	Data viewer dialog box		Identificador sec.
Password	Keyring view		Contraseña
Sec. identifier	Multiple importer dialog box		Identificador sec.
Message is not an exported key	Main window		El mensaje no es una clave exportada
Generic	String 4 life		Genérico
Cancel	Keystore info dialog box		Cancelar
Certificate key	Add key dialog box		Clave de certificado
Do you want to clean the keystore database?\n\nThis will delete all the keyrings and all of their keys, as well as deleting all the keys of \"Master\" keyring (however this last keyring will not be deleted).\n\nThis operation cannot be undone.	Main window		¿Desea limpiar la base de datos del depósito de claves?\n\nEsto eliminará todos los llaveros y sus claves asociadas, así como eliminará todas las claves del llavero \"Master\" (aunque este último llavero no será eliminado).\n\nEsta operación es irreversible.
Name	Keyring viewer		Nombre
0.0.1\tInitial version.	About box		0.0.1\tVersión inicial.
Data viewer: <no key>	Data viewer dialog box		Visor de datos: <sin clave>
Restore backup	Main window		Restaurar copia de seguridad
Certificate	Keyring view		Certificado
Error: the name is in use	Add keyring dialog box		Error: el nombre está en uso
Do you want to delete all the keys from this keyring? This action cannot be undone.\n\nThe keyring will not be deleted, neither the applications access list.	Keystore info dialog box		¿Desea borrar todas las claves de este llavero? Esta acción es irreversible.\n\nEl llavero no será borrado y tampoco la lista de aplicaciones con acceso.
Back up	Backupper dialog		Respaldar
An entry must be selected first.	Keyring view		Primero debe seleccionarse una entrada.
Cancel	Add key dialog box		Cancelar
Password	Backupper dialog		Contraseña
Data viewer: 	Data viewer dialog box		Visor de datos: 
Add password key…	Main menu		Añadir clave de contraseña…
Remove keyring…	Main menu		Quitar llavero…
Encrypted copy	Backupper dialog		Copia cifrada
Import key…	Main menu		Importar clave…
Open information view	Keyring view		Abrir panel de información
Close	Main window		Cerrar
Set unlock key for keyring	Add key dialog box		Establecer clave de desbloqueo para el llavero
Unlock key	Keystore info dialog box		Clave de desbloqueo
Keyring	Main menu		Llavero
Haiku key store manager	main		Administrador del depósito de claves de Haiku
Do you want to remove this keyring's unlock key?	Keystore info dialog box		¿Desea quitar la clave de desbloqueo de este llavero?
Identifier	Multiple importer dialog box		Identificador
Restore simple copy	Main window		Restablecer copia simple
Copy signature	Keyring view		Copiar firma
Password	String 4 life		Contraseña
Assistance:	About box		Asistencia:
Keystore	Main menu		Depósito de claves
Remove keyring	Keystore info dialog box		Quitar llavero
Network	Add key dialog box		Red
Certificate key	Main menu		Clave de certificado
Adding unlock key to \"%desc%\" keyring.	Add key dialog box		Añadiendo clave de desbloqueo al llavero \"%desc%\".
Remove keyring: error	Keystore info dialog box		Eliminar llavero: error
Application	Main menu		Aplicación
Close	Data viewer dialog box		Cerrar
Cancel	Backupper dialog		Cancelar
Close	Keyring viewer		Cerrar
Network	String 4 life		Red
Keyring name	Add keyring dialog box		Nombre del llavero
Keyring statistics…	Main menu		Estadísticas del llavero…
Copy signature	Main menu		Copiar firma
Network	Keyring view		Red
Invalid keyring name.	Keystore info dialog box		Nombre de llavero inválido.
Copy secret	Main menu		Copiar secreto
Import	Main window		Importar
Type	Multiple importer dialog box		Tipo
Purpose	Keyring view		Propósito
Resets the application's settings before initialization.	main		Restablece los ajustes de la aplicación antes del inicio.
Export key	Main window		Exportar clave
Purpose	Add key dialog box		Propósito
Type	Data viewer dialog box		Tipo
Keys	Keyring view		Claves
OK	Keyring view		Aceptar
Kind	Backupper dialog		Clase
Create key	Main menu		Crear clave
Keystore information	Keystore info dialog box		Información del depósito de claves
Remove unlock key…	Main menu		Quitar clave de desbloqueo…
Generic	Data viewer dialog box		Genérico
Purpose	Data viewer dialog box		Propósito
Key	Add unlock key		Clave
Remove authorized application	Keyring view		Quitar aplicación autorizada
Simple copy	Backupper dialog		Copia simple
Save	Add key dialog box		Guardar
Keys	System name		Claves
Close	Keystore info dialog box		Cerrar
Generate password key…	Main menu		Generar clave de contraseña…
Write the desired name for the new keyring below.\n\nIf a keyring with the written name already exists, this procedure\nwill fail. In addition, the name \"%inv%\" is reserved for the main \nsystem keyring and cannot be used.	Add keyring dialog box		Escriba el nombre deseado para el nuevo llavero.\n\nSi ya existe un llavero con el mismo nombre\nel proceso fallará. Además, el nombre \"%inv%\" está reservado como el \nllavero del sistema y no se puede usar.
Password	Data viewer dialog box		Contraseña
Signature	Keyring view		Firma
Error: the name cannot be empty	Add keyring dialog box		Error: el nombre no puede estar vacío
Keystore.\n\n%d keyring(s).\n	Keystore info dialog box		Depósito de claves.\n\n%d llavero(s).\n
Cancel	Keyring view		Cancelar
Adding key to \"%desc%\" keyring.	Add key dialog box		Añadiendo clave al llavero \"%desc%\".
Network	Data viewer dialog box		Red
Import keys	Multiple importer dialog box		Importar claves
(*) currently not implemented by the Key Storage API.	Data viewer dialog box		(*) actualmente no implementado en la API del depósito de claves.
Keyring	Keyring view		Llavero
%s: version %s\n	main		%s: versión %s\n
New key: error	Keystore info dialog box		Clave nueva: error
